<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Guesser</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

       
        /* Overlay to hide branding and UI during load */
        #video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* Covers the video */
            z-index: 9999;
        }

        /* When the video is loaded, remove the overlay */
        #video-background.loaded + #video-overlay {
            display: none;
        }

        header {
            background-color: rgba(50, 50, 50, 0.8);
            color: #fff;
            padding: 20px 0;
            position: relative;
            text-align: center;
            z-index: 2;
            font-size: 2.5rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            transition: all 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        header.smaller {
            font-size: 2rem;
            padding: 10px 0;
        }

        #homeButton {
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: rgba(255, 71, 71, 0.7);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            z-index: 3;
            font-size: 1.2rem;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }

        #homeButton:hover {
            background-color: rgba(255, 71, 71, 1);
        }

        .category {
            position: relative;
            z-index: 2;
            margin: 40px auto;
            padding: 40px;
            background-color: rgba(25, 25, 25, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            text-align: center;
        }

        button {
            background-color: #ff4747;
            color: white;
            font-size: 1.2rem;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: #ff3333;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: rgba(50, 50, 50, 0.9);
            color: #ff4747;
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 1rem;
            z-index: 2;
        }

        footer a {
            color: #ff4747;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #game, #score {
            position: relative;
            z-index: 2;
        }

        /* Image Container */
        #image-container {
            width: 90%;
            max-width: 980px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
            border: 5px solid #ff4747;
            position: relative;
            margin-bottom: 10px;
        }

        #mapImage {
            width: 100%;
            height: auto;
            transition: opacity 1s ease-in-out;
        }

        #input-container {
            position: relative;
            z-index: 2;
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;
            align-items: center;
        }

        #guess {
            padding: 15px;
            font-size: 1.2rem;
            border: 2px solid #ff4747;
            border-radius: 5px;
            flex-grow: 1;
            max-width: 200px;
            height: 20px;
            vertical-align: middle;
        }

        /* Centered Feedback Popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            border-radius: 15px;
            font-size: 1.5rem;
            z-index: 5;
            display: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
        }

        /* End Screen Popup */
        .popup-end {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            border-radius: 15px;
            font-size: 1.5rem;
            z-index: 5;
            display: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
        }

        #endPopup button {
            display: block;
            margin: 20px auto;
            background-color: #ff4747;
            color: white;
            font-size: 1.2rem;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
        }

        #endPopup button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>


<!-- Header -->
<header id="header">
    <button id="homeButton" onclick="window.location.reload();">Home</button>
    <h1>Blockfront Map Guesser</h1>
</header>

<!-- Category Buttons -->
<div id="categories">
    <div class="category">
        <button onclick="startGame('easy')">Easy</button>
        <button onclick="startGame('medium')">Medium</button>
        <button onclick="startGame('hard')">Hard</button>
    </div>
</div>

<div id="game" style="display: none;">
    <div id="image-container">
        <img id="mapImage" src="" alt="Map Screenshot">
    </div>
    <div id="input-container">
        <input type="text" id="guess" placeholder="Enter map name">
        <button onclick="submitGuess()">Submit</button>
    </div>
</div>

<div id="score" style="display: none;">
    <h2>Your Score</h2>
    <p id="finalScore"></p>
</div>

<footer>
    <p>Made by Rotblitz | <a href="https://www.github.com/Rotblitz" target="_blank">GitHub</a></p>
</footer>

<div class="popup" id="correctPopup">Correct!</div>
<div class="popup" id="incorrectPopup">Incorrect! The correct answer was <span id="correctAnswer"></span></div>

<div class="popup-end" id="endPopup">
    <h2>Game Over!</h2>
      <p>Your final score is <span id="finalScoreText"></span> / <span id="maxAttempts"></span></p>
    <button onclick="restartGame()">Play Again</button>
</div>

<script>
const c={t:6,o:20,i:7,u:9,m:11,l:6,M:9,g:2,p:15,h:7,k:12,S:24,H:7,I:12,N:8,C:8,B:6,$:28,A:9,j:14,D:9,F:12,P:22,T:1,Y:5,v:5,G:19,U:8,q:21,L:7,O:1,_:12};let u="";let d="";let r=0;let m=4;let n=0;let s=[];let o=false;const e=()=>{const e=window.innerWidth;const t=window.innerHeight;if(e<=100||t<=100){o=true;alert("Developer tools detected! Cheating is not allowed.")}};setInterval(e,1e3);const l=["Flakturm","Yards","Nezhit","Hangar","Meadows","Cliffside","Nuketown","Donner","Gdansk","Station","Cliffside","Inferno","Shimajiri","Bootcamp","Inferno","Nuketown","Storm","Brittany","Shimajiri","Asylum","Anzio","Ursprung","Brittany","Nezhit"];function t(e){d=e;document.getElementById("categories").style.display="none";document.getElementById("game").style.display="block";a()}function a(){if(r>=m){M();return}let e=l.filter(e=>!s.includes(e));if(e.length===0){s=[];e=l}u=e[Math.floor(Math.random()*e.length)];s.push(u);const t=`${u}-${d.charAt(0).toUpperCase()+d.slice(1).toLowerCase()}`;console.log("Constructed mapCategory:",t);const n=c[t]||3;console.log("Frequency used:",n);const o=Math.floor(Math.random()*n)+1;const a=`Maps/${u}/${d}/${u.toLowerCase()}_${d.toLowerCase()}-${o}.png`;const i=new Image;i.src=a;i.onload=()=>{currentImage=a;document.getElementById("mapImage").src=currentImage;document.getElementById("mapImage").style.opacity=1;document.getElementById("guess").value=""};i.onerror=()=>alert("Failed to load image!")}function i(){const e=document.getElementById("guess").value.trim().toLowerCase();const t=u.toLowerCase();if(e===t){n++;r++;f("correctPopup")}else{r++;document.getElementById("correctAnswer").textContent=u;f("incorrectPopup")}setTimeout(a,1e3)}function f(e){const t=document.getElementById(e);t.style.display="block";setTimeout(()=>{t.style.display="none"},1e3)}function M(){document.getElementById("game").style.display="none";document.getElementById("score").style.display="block";document.getElementById("finalScore").textContent=n;document.getElementById("finalScoreText").textContent=n;document.getElementById("maxAttempts").textContent=m;document.getElementById("endPopup").style.display="block";document.addEventListener("contextmenu",function(e){e.preventDefault()})}function g(){r=0;n=0;s=[];document.getElementById("endPopup").style.display="none";document.getElementById("score").style.display="none";document.getElementById("categories").style.display="block"}document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("mapImage");e.addEventListener("contextmenu",e=>{e.preventDefault()})});</script>

</html>
